# DetectorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dlsfirebasedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlsfirebasedetector/: DetectionActivity.kt  LabelingActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detection.xml  activity_labeling.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dlsfirebasedetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
